<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wUg-AJ-44P">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Blue-->
        <scene sceneID="vug-sN-Gje">
            <objects>
                <viewController storyboardIdentifier="BlueViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qaZ-zU-gId" customClass="BlueViewController" customModule="TabBarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0GL-J3-3Eb"/>
                        <viewControllerLayoutGuide type="bottom" id="9vA-Uf-yJM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vBz-nj-dzI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.82049239309999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Blue" image="album-simple-7" badgeValue="5" id="Y5z-Mq-0U9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3b-9D-1ew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="769"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="XJv-Ub-WG5">
            <objects>
                <viewController storyboardIdentifier="YellowViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tp5-6x-23t" customClass="YellowViewController" customModule="TabBarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JJ4-FN-Qzh"/>
                        <viewControllerLayoutGuide type="bottom" id="Eaw-Tc-nxO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cYn-gq-o6X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Yellow" image="basketball-7" id="2zM-Wi-iEW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nae-La-age" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="1452"/>
        </scene>
        <!--Orange-->
        <scene sceneID="2uo-46-H6x">
            <objects>
                <viewController storyboardIdentifier="OrangeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t4O-8q-ob5" customClass="OrangeViewController" customModule="TabBarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NPe-yS-PXG"/>
                        <viewControllerLayoutGuide type="bottom" id="sAT-LQ-rwJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vuE-4b-MVw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.57866467929999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Orange" image="animal-element-7" id="6Ir-aX-bdN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Tz-4T-Daz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="108"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ldw-yk-Kd1">
            <objects>
                <tabBarController id="wUg-AJ-44P" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="L4k-Qw-rTl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="t4O-8q-ob5" kind="relationship" relationship="viewControllers" id="csj-O1-R3k"/>
                        <segue destination="qaZ-zU-gId" kind="relationship" relationship="viewControllers" id="bqL-C6-qOd"/>
                        <segue destination="tp5-6x-23t" kind="relationship" relationship="viewControllers" id="rxc-5E-JKL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfz-aj-fiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="1033"/>
        </scene>
    </scenes>
    <resources>
        <image name="album-simple-7" width="30" height="30"/>
        <image name="animal-element-7" width="30" height="30"/>
        <image name="basketball-7" width="29" height="30"/>
    </resources>
</document>
