<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dlU-DU-lnN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="RT7-27-oqs">
            <objects>
                <viewController id="fml-JG-Byz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OKh-KU-cIL"/>
                        <viewControllerLayoutGuide type="bottom" id="6b0-XF-jhz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bBR-bZ-13m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.82049239309999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="X7A-jJ-laJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4W-Y6-j7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="1093"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="3QB-nf-NaL">
            <objects>
                <viewController id="bmM-Vb-T9h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WcS-dQ-8wV"/>
                        <viewControllerLayoutGuide type="bottom" id="xa6-lj-0DH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sja-9m-gbg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.57866467929999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="n8K-aF-Gz4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q27-cX-lxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="432"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gqw-Vv-Aks">
            <objects>
                <tabBarController id="dlU-DU-lnN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SMJ-rF-onQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bmM-Vb-T9h" kind="relationship" relationship="viewControllers" id="rj3-9n-ptp"/>
                        <segue destination="fml-JG-Byz" kind="relationship" relationship="viewControllers" id="rBU-9Z-rm4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGY-DJ-uvl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="763"/>
        </scene>
    </scenes>
</document>
